#====================================================================
# Model configuration
#====================================================================

# Select the appropriate model based on the available CPU/GPU memory
# mini:     facebook/galactica-125m
# base:     facebook/galactica-1.3b
# standard: facebook/galactica-6.7b
# large:    facebook/galactica-30b
# huge:     facebook/galactica-120b
MODEL_NAME="facebook/galactica-6.7b"

# If you have a GPU, set this to True
USE_GPU="False"

#====================================================================
# Server configuration
#====================================================================

SERVER_NAME="127.0.0.1"
SERVER_PORT=7654

# If you want to share access to the server with other users
# inside the same network, set this to True.
SERVER_SHARE="False"

#====================================================================
# Authentication configuration
#====================================================================

# If you want to enable authentication, set these variables
AUTH_USERNAME=
AUTH_PASSWORD=
